<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Munira Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>

  </header>


  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1 style="color: blueviolet; font-style: italic;">Munira Gafforova</h1>
      <p style="font-style: italic; color: blueviolet;">Men <span class="typed" data-typed-items="Web Developer :), Freelancer :), IELTS Instuctor ;)" style="font-style: italic; color: rgb(43, 205, 226);"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><button class="btn1"><i class="bx bxl-twitter"></i></button></a>
        <a href="https://www.facebook.com/profile.php?id=100070859794616" class="facebook"><button class="btn1"><i class="bx bxl-facebook"></i></button></a>
        <a href="https://www.instagram.com/m_g_sh_2202/" class="instagram"><button class="btn1"><i class="bx bxl-instagram"></i></button></a>
        <a href="https://www.skype.com/ru/" class="google-plus"><button class="btn1"><i class="bx bxl-skype"></i></button></a>
        <a href="#" class="linkedin"><button class="btn1"><i class="bx bxl-linkedin"></i></button></a>
      </div>
    </div>
  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Men Haqimda</h2>
          <p class="fst-italic">Men hozirda 18 yoshdaman.Qiziqishlarim turlicha yo'nalishlar bo'yicha.Asosan che el tillarini o'rganish va dasturlash tillarini mukammal o'ranishga qiziqaman. Hozirgacha Front-end Junior Backend Junior Python kurslarini o'qib tugatganman.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/me3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3 align="left">Web Developer and IELTS Instuctor.</h3>
            <p>
              Python Front-end Junior Backend Junior Programmer
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="fas fa-birthday-cake"></i> <strong>Birthday:</strong> <span>22 february 2004</span></li>
                  <li><i class="fas fa-wallet"></i> <strong>Website:</strong> <span>www.munirgafarova.com</span></li>
                  <li><i class="fas fa-phone-alt"></i> <strong>Phone:</strong> <span>+998 93 665 22-04 <br> +998 93 346 67-61</span></li>
                  <li><i class="fas fa-city"></i> <strong>City:</strong> <span>Navoi, UZBEKISTAN</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="fab fa-magento"></i> <strong>Age:</strong> <span>18</span></li>
                  <li><i class="fas fa-briefcase"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="fas fa-at"></i> <strong>PhEmailone:</strong> <span>munirgafarova22@gmail.com <br> munirgafarova22@outlook.com</span></li>
                  <li><i class="fas fa-user-friends"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
              <a href="https://mail.google.com/mail/u/0/#inbox"><button class="btn2">My Email</button></a>
              <a href="https://www.facebook.com/profile.php?id=100070859794616"><button class="btn2">My Facebook</button></a>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FAKTLAR</h2>
          <p>Dasturlash tili bo'yicha</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <img src="assets/img/frontend.jpg" alt="" width="100px" style="border-radius: 50px;">
              <h3>Front-End Junior</h3>
              <p>HTML <br> CSS <br> JAVASCRIPT <br> JQUERY</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <img src="assets/img/backend.png" alt="" width="100px" style="border-radius: 50px;">
              <h3>Backend Junior</h3>
              <p>PHP <br> OPP <br> MYSQL <br> PYTHON</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/3ds-max-shop.png" alt="" width="100px" style="border-radius: 50px;">
              <h3>3DsMAX</h3>
              <p>DASTURNI SOZLASH <br> MAKE A PROJECT <br> POLIGONLAR VA SPLAYNLAR</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/komp.jpg" alt="" width="100px" style="border-radius: 50px;">
              <h3>Komputer savodxonligi</h3>
              <p>WORD <br> EXCEL <br> POWERPOINT</p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>INTERESTING APPS</h2>
          <p style="color: darkmagenta; font-size: 30px; font-weight: 700;
          box-shadow: pink 5px 5px 50px 20px; border-radius: 20px;">These apps are available on my phone and it shows how many percent I use them during the day</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">INSTAGRAM <i class="fab fa-instagram"></i><i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TELEGRAM <i class="fab fa-telegram-plane"></i><i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">FACEBOOK <i class="fab fa-facebook"></i><i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SKYPE <i class="fab fa-skype"></i><i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TIK TOK <i class="fab fa-tiktok"></i> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PUBG <i class="fas fa-gamepad"></i> <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>


    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>MA'LUMOTLAR</h2>
          <p style="color: darkmagenta; font-size: 30px; font-weight: 700;
          box-shadow: pink 5px 5px 50px 20px; border-radius: 20px;">Ta'lim yo'nalishim, Ishim bo'yicha qisqacha ma'limot, 1ta ishimda oladiga o'rtacha daromadim va Dasturlash bo'yicha yo'nalishlarim</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Biografiya</h3>
            <div class="resume-item pb-0">
              <h4>Munira Gafforova</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li><i class="fas fa-heart"></i> Navoi, Maxmud Tarobiy 142 A</li>
                <li><i class="fas fa-heart"></i> (93) 665-22-04 <br> <i class="fas fa-heart"></i> (93) 346-67-61</li>
                <li><i class="fas fa-heart"></i> munirgafarova@outlook.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Ta'lim</h3>
            <div class="resume-item">
              <h4>O'rta Ta'lim</h4>
              <h5>2010 - 2022</h5>
              <p><em><i class="fas fa-heart"></i> 15-Umumiy Maktab</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>O'rtacha Kunlik Daromad</h4>
              <h5>SINCE 2022.19.01 - UNTILL 2022.06.05</h5>
              <p><em><i class="fas fa-heart"></i> 1000 or 1500 RUB From Kwork <br> <i class="fas fa-heart"></i> and Upwork freelancer sites</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">IT Direction</h3>
            <div class="resume-item">
              <h4> Front-End Junior and Middle</h4>
              <h5>Since 2022.19.01 - Present</h5>
              <p><em> <i class="fas fa-heart"></i> SENSORIKA EDUCATION</em></p>
              <ul>
                <li><i class="fas fa-heart"></i> Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li><i class="fas fa-heart"></i> Delegate tasks to the 12 members of the design team and provide counsel on all aspects of the project. </li>
                <li><i class="fas fa-heart"></i> Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Python</h4>
              <h5>19.01- - 06.09.2022</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Tayyorlangan Saytlardan Qisqacha Ma'lumot</p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork2.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork2.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork3.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork3.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork4.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork4.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio//mywork5.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork5.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork6.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork6.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/,ywork7.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/,ywork7.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork8.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork8.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mywork9.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mywork9.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>



    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Teachers</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ozod.PNG" class="testimonial-img" alt="">
                <h3>Ozodbek Yusupov</h3>
                <h4>FRONT-END <br>BACKEND<br> PYTHON <br>FRONT-END MIDDLE </h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    7 yillik yuqori malakaga ega va o'z ishining mutahasisi bo'lgan o'qituvchimiz!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/feruzaka.jpg" class="testimonial-img" alt="">
                <h3>Fezur Xasanov</h3>
                <h4>3Ds MAX</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    3D Max mutahasisi va Sensorika Educationning adminstratiri!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/javlonbek.jpg" class="testimonial-img" alt="">
                <h3>Javlonbek Xasanov</h3>
                <h4>Komputer savodxonligi</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Individual o'quvchilarga dars beradi.<br> Front-end<br>Komputer savodxonligi
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/oxunbek.jpg" class="testimonial-img" alt="">
                <h3>Oxunbek Farxodovich</h3>
                <h4>Komputer savodxonligi</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Sensorika Education Markazidagi eng activ va kuchli bilimli o'qituvchi!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/smm.jpg" class="testimonial-img" alt="">
                <h3>Suraj Rahimov</h3>
                <h4>SMM "Social Media Marketing"</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    5 yillik tajribaga ega o'z ishining mutahasisi!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>


    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Biz bilan Bog'lanish</h2>
          <p>SENSORIKA!</p>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Navoi city, SENSORIKA EDUCATION</p>
              </div>

              <div class="email">
                <i class="fab fa-telegram-plane"></i>
                <h4>Telegram chanel:</h4>
                <p> @Sensorika</p>
              </div>

              <div class="email">
                <i class="fab fa-telegram-plane"></i>
                <h4>Telegram Group:</h4>
                <p>@Sensorika_Education</p>
              </div>

              <div class="email">
                <i class="fab fa-youtube"></i>
                <h4>YouTube Chanel:</h4>
                <a href="https://www.youtube.com/channel/UCTs6Lhb0RFH7QZtwOFEG6oQ">click there____!</a>
              </div>

              <div class="email">
                <i class="fab fa-instagram"></i>
                <h4>Instagram:</h4>
                <a href="https://instagram.com/sensorika_uz?utm_medium=copy_link">OUR INSTAGRAM!</a>
              </div>

              <div class="email">
                <i class="fas fa-sitemap"></i>
                <h4>Website:</h4>
                <p>sensorika.uz</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+998 93 950 30-30</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

              <form action="https://formspree.io/f/mpzbowek" method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="error-message"></div>
                <div class="sent-message"
                style="background-color: pink; border-radius: 8px; height: 40px; color: #fff;" align="center">Bizga xabar yo'llaganingiz uchun Raxmat!</div>
              </div>
              <div class="text-center"><button type="submit" class="btn6">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>

  </main>


  <footer id="footer">
    <div class="container">
      <h3>Munira Gaffarova</h3>
      <p>Dasturlash tillari bo'yicha mutaxasis</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100070859794616" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/m_g_sh_2202/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.skype.com/ru/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      <div class="credits">

        Designed by <a href="https://bootstrapmade.com/">MUNIRA</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>